import json

import requests
import urllib.request
import urllib


hi= "a66325f81b70da9ac277c027cf9e7371"+"Secret: 49453dbf41f087e0"

def trying():
    apiurl = "https://api.flickr.com/services/rest/" \
         "?method=flickr.photos.search&api_key=a66325f81b70da9ac277c027cf9e7371" \
         "&tags=[bye,sad]&per_page=10&format=json&nojsoncallback=1"
    response = requests.get(apiurl)
    response = response.json()



    print(response.get('photos').get('photo'))

def findingimg():

    rqurl = "https://api.flickr.com/services/rest/" \
         "?method=flickr.photos.getSizes&api_key=a66325f81b70da9ac277c027cf9e7371" \
         "&photo_id=41852424384&per_page=10&format=json&nojsoncallback=1"

    response = requests.get(rqurl).json()
    print(response)




findingimg()
urllib.request.urlretrieve("https://farm2.staticflickr.com/1755/41852424384_0b31a536d7_o.jpg", "00000001.jpg")

